

#db configuration
spring.datasource.url=jdbc:mysql://containers-us-west-130.railway.app:6598/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=8xBaFtP03BC4KrW0d7Ny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
